@article{lee2005biodiversity,
  title={Biodiversity inventory and monitoring: a review of national and international systems and a proposed framework for future biodiversity monitoring by the {Department of Conservation}},
  author={Lee, William and McGlone, Matt and Wright, Elaine},
  journal={Landcare Research Contract Report LC0405/122 (unpublished) for the Department of Conservation, Wellington},
  year={2005},
  publisher={Landcare Research}
}

@article{mcglone2015,
  title={A framework for {Department of Conservation} inventory and monitoring: intermediate outcomes 1-5},
  author={McGlone, Matt and Dalley, Jeffrey},
  journal={Landcare Research Contract Report LC2427 (unpublished) for the Department of Conservation, Wellington},
  year={2015},
  publisher={Landcare Research}
}

